<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Scratch 4.0</title>
<style>
    body {
        font-family: Ariel, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        text-align: center;\
      
        padding-top: 50px;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }
  
    h2 {
       font-size: 26px;
        margin-bottom: 20px;
    }
  
    a {
        color: #125194;
        text-decoration: none;
    }
  
    a:hover {
        text-decoration: underline;
        color: #125194;
        
    }
  
    .reference {
      color: #007bff;
      text-decoration: none;
      font-size: 17px;
    }

    .mode-button {
        position: fixed;
        bottom: 10px;
        left: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        z-index: 100; 
    }
</style>
</head>
<body>
    <h1>Welcome to Scratch 4.0,</h1>
    <h2>(also known as an open source Scratch webviewer)</h2> 
    <h3>This is not available for the public yet</h3>
    <p class="reference">This is <a href="https://scratch.mit.edu">Scratch</a> if you don't know.</p>
    <p class="reference">Our <a href="https://github.com/indious1/Scratch-4.0-fanmade-2">GitHub</a> for details about this project</p>
    
    <!-- Light/Dark Mode Toggle Button -->
    <button class="mode-button" onclick="toggleMode()">Light</button>

    <script>
        function toggleMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");
            var button = document.querySelector(".mode-button");
            if (body.classList.contains("dark-mode")) {
                button.textContent = "Light";
                body.style.backgroundColor = "#333";
                body.style.color = "#fff";
            } else {
                button.textContent = "Dark";
                body.style.backgroundColor = "#f0f0f0";
                body.style.color = "#333";
            }
        }
    </script>
</body>
</html>
